
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.host=smtp.gmail.com

spring.mail.username=veprimm1@gmail.com
spring.mail.password=nxhclwwkjaqdavmz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8001

